# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationManager/: AuthenticationManager.csproj  JwtTokenHandler.cs
AuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponce.cs  UserAccount.cs
ProductManagement/: Dockerfile  ProductDbContext.cs  ProductManagement.csproj  Program.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/Controllers/: ProductControllerTests.cs
ProductManagement.Tests/Helpers/: IntegrationTest.cs  IntegrationTestWebAppFactory.cs  Utilities.cs
ProductManagement/Controllers/: ProductController.cs
ProductManagement/Data/: ProductDbContext.cs
ProductManagement/Models/: Product.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Repositories/: ProductDbContext.cs
UserManagement/: AppMappingProfile.cs  Dockerfile  Program.cs  UserDbContext.cs  UserManagement.csproj  appsettings.json
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Controllers/: UserControllerTests.cs
UserManagement.Tests/Helpers/: IntegrationTest.cs  IntegrationTestWebAppFactory.cs  Utilities.cs
UserManagement/Controllers/: IdentityController.cs  UserController.cs
UserManagement/Data/: UserDbContext.cs
UserManagement/Dtos/: AuthenticationRequest.cs  EmailDto.cs  ResetPasswordRequest.cs  UserDto.cs
UserManagement/Models/: AuthenticationRequest.cs  EmailDto.cs  ResetPasswordRequest.cs  User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: UserDbContext.cs
UserManagement/Services/: EmailService.cs  IEmailService.cs
